displayName=Item Spawn Markers
author=Jannyboy11
support=https://github.com/Jannyboy11/Item-Spawn-Markers
description=Markers for item spawns
tags=item,tile,ground,marker
plugins=com.janboerman.itemspawnmarkers.ItemSpawnMarkersPlugin